APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG =false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_BASE_URL=http://britex.pw/api

SERVER_PASSWORD=Craft@2017

REMOTE_HOST=127.0.0.1
REMOTE_USERNAME=ccm-9
REMOTE_PASSWORD=Craft@2017
REMOTE_KEY=

PHP_VERSION=7.0
API_DIRECTORY =/var/www/html/britex-2/api/laravel-britex-api/code
PATH_PROJECT=/var/www/html/britex-admin;

SERVER_TIMEZONE=Asia/Kolkata

ALLOWED_IP_ADDRESSES=<["67.80.221.105","::5","71.105.67.119","172.94.59.8","70.23.93.106"]>

GO_KNOW_URL=https://api-sandbox.goknows.com/v1/lines/

CRON_TESTING=true